{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1072188881,
      "isDeleted": false,
      "id": "title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 800,
      "height": 45,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769462841261,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "waterFRAME Ontology - Modular Structure",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "waterFRAME Ontology - Modular Structure",
      "lineHeight": 1.25,
      "index": "a0",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1273557951,
      "isDeleted": false,
      "id": "subtitle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 800,
      "height": 30,
      "seed": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769462841261,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "View 1: Lineage View (BFO-Grounded Hierarchy)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View 1: Lineage View (BFO-Grounded Hierarchy)",
      "lineHeight": 1.25,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 2048945073,
      "isDeleted": false,
      "id": "bfo-root",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 150,
      "strokeColor": "#000000",
      "backgroundColor": "#f8f9fa",
      "width": 200,
      "height": 80,
      "seed": 3,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arrow-bfo-material",
          "type": "arrow"
        }
      ],
      "updated": 1769462841261,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 120726495,
      "isDeleted": false,
      "id": "bfo-root-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 170,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 40,
      "seed": 4,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769462841261,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "BFO Root\n(Upper Ontology)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "BFO Root\n(Upper Ontology)",
      "lineHeight": 1.25,
      "index": "a3",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 1465503121,
      "isDeleted": false,
      "id": "core-material",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 300,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 250,
      "height": 200,
      "seed": 5,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arrow-bfo-material",
          "type": "arrow"
        }
      ],
      "updated": 1769462841261,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1042305023,
      "isDeleted": false,
      "id": "core-material-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 115,
      "y": 315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 170,
      "seed": 6,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769462841261,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "CORE: Material Entities\n(BFO:Material Entity)\n\n• WaterSystemComponent\n  - StorageTank\n  - TreatmentUnit\n  - WaterUsagePoint\n  - Port (Input/Output)\n• Facilities\n  - WWTP, DWP\n  - Industrial\n• Natural: River, Lake",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CORE: Material Entities\n(BFO:Material Entity)\n\n• WaterSystemComponent\n  - StorageTank\n  - TreatmentUnit\n  - WaterUsagePoint\n  - Port (Input/Output)\n• Facilities\n  - WWTP, DWP\n  - Industrial\n• Natural: River, Lake",
      "lineHeight": 1.25,
      "index": "a5",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 8,
      "versionNonce": 1858859889,
      "isDeleted": false,
      "id": "arrow-bfo-material",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 230,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 60,
      "seed": 7,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1769462841261,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bfo-root",
        "focus": 0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "core-material",
        "focus": 0.5,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          60
        ]
      ],
      "index": "a6"
    },
    {
      "type": "rectangle",
      "version": 9,
      "versionNonce": 716437535,
      "isDeleted": false,
      "id": "core-properties",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 300,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 250,
      "height": 180,
      "seed": 8,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arrow-bfo-properties",
          "type": "arrow"
        }
      ],
      "updated": 1769462841261,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 79584593,
      "isDeleted": false,
      "id": "core-properties-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415,
      "y": 315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 150,
      "seed": 9,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769462841261,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "CORE: Properties\n(Object Properties)\n\n• Port connections:\n  - hasInputPort\n  - hasOutputPort\n  - flowsTo\n• Flow topology:\n  - hasUpstream\n  - hasDownstream\n• Flow types",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CORE: Properties\n(Object Properties)\n\n• Port connections:\n  - hasInputPort\n  - hasOutputPort\n  - flowsTo\n• Flow topology:\n  - hasUpstream\n  - hasDownstream\n• Flow types",
      "lineHeight": 1.25,
      "index": "a8",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 11,
      "versionNonce": 1927126079,
      "isDeleted": false,
      "id": "arrow-bfo-properties",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 230,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 10,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1769462841261,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bfo-root",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "core-properties",
        "focus": 0,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "index": "a9"
    },
    {
      "type": "rectangle",
      "version": 12,
      "versionNonce": 1753778993,
      "isDeleted": false,
      "id": "qualities",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 300,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 250,
      "height": 200,
      "seed": 11,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arrow-bfo-qualities",
          "type": "arrow"
        }
      ],
      "updated": 1769462841261,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 712883295,
      "isDeleted": false,
      "id": "qualities-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715,
      "y": 315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 170,
      "seed": 12,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769462841261,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Qualities Module\n(BFO:Quality)\n\n• WaterQualityParameter\n  - BOD, COD, TSS\n  - pH, Temperature\n  - Nutrients (N, P)\n• WaterQualityRequirement\n• RegulatoryStandard\n  - EU, USEPA, WHO\n• Fit-for-purpose classes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Qualities Module\n(BFO:Quality)\n\n• WaterQualityParameter\n  - BOD, COD, TSS\n  - pH, Temperature\n  - Nutrients (N, P)\n• WaterQualityRequirement\n• RegulatoryStandard\n  - EU, USEPA, WHO\n• Fit-for-purpose classes",
      "lineHeight": 1.25,
      "index": "aB",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 14,
      "versionNonce": 311557393,
      "isDeleted": false,
      "id": "arrow-bfo-qualities",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550,
      "y": 230,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 60,
      "seed": 13,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1769462841261,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bfo-root",
        "focus": -0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qualities",
        "focus": 0.5,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          200,
          60
        ]
      ],
      "index": "aC"
    },
    {
      "type": "rectangle",
      "version": 15,
      "versionNonce": 358930559,
      "isDeleted": false,
      "id": "information",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 550,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 250,
      "height": 200,
      "seed": 14,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1769462841261,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 38941425,
      "isDeleted": false,
      "id": "information-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 115,
      "y": 565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 170,
      "seed": 15,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769462841261,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Information Module\n(BFO:ICE)\n\n• ProcessModel\n• MathematicalModel\n• ModelVariable\n  - StateVariable\n  - InputVariable\n  - OutputVariable\n  - Parameter\n• SoftwareSystem\n• API metadata",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Information Module\n(BFO:ICE)\n\n• ProcessModel\n• MathematicalModel\n• ModelVariable\n  - StateVariable\n  - InputVariable\n  - OutputVariable\n  - Parameter\n• SoftwareSystem\n• API metadata",
      "lineHeight": 1.25,
      "index": "aE",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 17,
      "versionNonce": 693334175,
      "isDeleted": false,
      "id": "capabilities",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 550,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 250,
      "height": 200,
      "seed": 16,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1769462841261,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1548790993,
      "isDeleted": false,
      "id": "capabilities-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415,
      "y": 565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 170,
      "seed": 17,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769462841261,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Capabilities Module\n(BFO:Realizable)\n\n• ModelCapability\n  - SteadyState\n  - DynamicSimulation\n• Analysis types:\n  - Sensitivity\n  - Optimization\n  - Uncertainty\n• Balance capabilities\n• Prediction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Capabilities Module\n(BFO:Realizable)\n\n• ModelCapability\n  - SteadyState\n  - DynamicSimulation\n• Analysis types:\n  - Sensitivity\n  - Optimization\n  - Uncertainty\n• Balance capabilities\n• Prediction",
      "lineHeight": 1.25,
      "index": "aG",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 19,
      "versionNonce": 1341785279,
      "isDeleted": false,
      "id": "sampling",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 800,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 250,
      "height": 200,
      "seed": 18,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1769462841261,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1210378929,
      "isDeleted": false,
      "id": "sampling-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 115,
      "y": 815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 170,
      "seed": 19,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769462841261,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Sampling Module\n(Material + Process)\n\n• WaterSample\n• SamplingPoint\n  - Influent/Effluent\n  - DischargePoint\n• SamplingMethod\n  - Grab/Composite\n  - Automated\n• FlowDirection\n• Equipment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sampling Module\n(Material + Process)\n\n• WaterSample\n• SamplingPoint\n  - Influent/Effluent\n  - DischargePoint\n• SamplingMethod\n  - Grab/Composite\n  - Automated\n• FlowDirection\n• Equipment",
      "lineHeight": 1.25,
      "index": "aI",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 21,
      "versionNonce": 1761154271,
      "isDeleted": false,
      "id": "compliance",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 800,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 250,
      "height": 200,
      "seed": 20,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1769462841261,
      "link": null,
      "locked": false,
      "index": "aJ"
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 242642065,
      "isDeleted": false,
      "id": "compliance-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415,
      "y": 815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 170,
      "seed": 21,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769462841261,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Compliance Module\n(Process + ICE)\n\n• ComplianceStatus\n• ComplianceCheck\n• ViolationRecord\n  - Types & Severity\n• LoadCalculation\n• Extended limit types\n  - TBEL, WQBEL\n  - Averaging periods",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compliance Module\n(Process + ICE)\n\n• ComplianceStatus\n• ComplianceCheck\n• ViolationRecord\n  - Types & Severity\n• LoadCalculation\n• Extended limit types\n  - TBEL, WQBEL\n  - Averaging periods",
      "lineHeight": 1.25,
      "index": "aK",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 23,
      "versionNonce": 199303423,
      "isDeleted": false,
      "id": "sosa-bridge",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 800,
      "strokeColor": "#862e9c",
      "backgroundColor": "#e7c6ff",
      "width": 250,
      "height": 180,
      "seed": 22,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1769462841261,
      "link": null,
      "locked": false,
      "index": "aL"
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1996272241,
      "isDeleted": false,
      "id": "sosa-bridge-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715,
      "y": 815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 150,
      "seed": 23,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769462841261,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "SOSA Bridge Module\n(External Alignment)\n\n• Sensor classes\n  - WaterQuality\n  - Flow, Weather\n• Observable properties\n• Observation alignment\n• Weather forecasts\n• monitorsPort",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SOSA Bridge Module\n(External Alignment)\n\n• Sensor classes\n  - WaterQuality\n  - Flow, Weather\n• Observable properties\n• Observation alignment\n• Weather forecasts\n• monitorsPort",
      "lineHeight": 1.25,
      "index": "aM",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 171092255,
      "isDeleted": false,
      "id": "view2-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 800,
      "height": 30,
      "seed": 24,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769462841261,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "View 2: Functional View (By Purpose)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View 2: Functional View (By Purpose)",
      "lineHeight": 1.25,
      "index": "aN",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 26,
      "versionNonce": 1719614545,
      "isDeleted": false,
      "id": "func-physical",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 1180,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "width": 300,
      "height": 280,
      "seed": 25,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1769462841261,
      "link": null,
      "locked": false,
      "index": "aO"
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 828255551,
      "isDeleted": false,
      "id": "func-physical-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 1200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 240,
      "seed": 26,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769462841261,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PHYSICAL INFRASTRUCTURE\n\nModules:\n• Material Entities (Core)\n• Properties (Core)\n\nPurpose: System topology\nand flow networks\n\nKey concepts:\n- Components & ports\n- Flow connections\n- Facilities & natural bodies",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PHYSICAL INFRASTRUCTURE\n\nModules:\n• Material Entities (Core)\n• Properties (Core)\n\nPurpose: System topology\nand flow networks\n\nKey concepts:\n- Components & ports\n- Flow connections\n- Facilities & natural bodies",
      "lineHeight": 1.25,
      "index": "aP",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 362701695,
      "isDeleted": false,
      "id": "func-water-quality",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 1180,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "width": 300,
      "height": 315.6074061302037,
      "seed": 27,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1769462870545,
      "link": null,
      "locked": false,
      "index": "aQ"
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 392674911,
      "isDeleted": false,
      "id": "func-water-quality-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.7039732988113,
      "y": 1199.3356009928546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.35528564453125,
      "height": 270.6066555783586,
      "seed": 28,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769462872980,
      "link": null,
      "locked": false,
      "fontSize": 16.65271726636053,
      "fontFamily": 1,
      "text": "WATER QUALITY\n\nModules:\n• Qualities\n\nPurpose: Water quality\nparams & requirements\n\nKey concepts:\n- Quality parameters\n- Regulatory standards\n- Fit-for-purpose\n- Observations",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WATER QUALITY\n\nModules:\n• Qualities\n\nPurpose: Water quality\nparams & requirements\n\nKey concepts:\n- Quality parameters\n- Regulatory standards\n- Fit-for-purpose\n- Observations",
      "lineHeight": 1.25,
      "index": "aR",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 49532484,
      "isDeleted": false,
      "id": "func-modeling",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 1520,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffe8cc",
      "width": 300,
      "height": 368.44921874999994,
      "seed": 29,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1772729912854,
      "link": null,
      "locked": false,
      "index": "aS"
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 877218684,
      "isDeleted": false,
      "id": "func-modeling-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 123.26057942708341,
      "y": 1540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.3509521484375,
      "height": 272.9772135416666,
      "seed": 30,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772729916429,
      "link": null,
      "locked": false,
      "fontSize": 15.59869791666666,
      "fontFamily": 1,
      "text": "COMPUTATIONAL MODELING\n\nModules:\n• Information\n• Capabilities\n\nPurpose: Model metadata\nand simulation\n\nKey concepts:\n- Process/math models\n- Variables & params\n- Capabilities\n- Software APIs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COMPUTATIONAL MODELING\n\nModules:\n• Information\n• Capabilities\n\nPurpose: Model metadata\nand simulation\n\nKey concepts:\n- Process/math models\n- Variables & params\n- Capabilities\n- Software APIs",
      "lineHeight": 1.25,
      "index": "aT",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 1477724156,
      "isDeleted": false,
      "id": "func-regulatory",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 1520,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe0e0",
      "width": 300,
      "height": 364.39062500000006,
      "seed": 31,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1772729919820,
      "link": null,
      "locked": false,
      "index": "aU"
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1462084804,
      "isDeleted": false,
      "id": "func-regulatory-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.9795910643095,
      "y": 1542.6575960285818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.28785705566406,
      "height": 280,
      "seed": 32,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772729920479,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "REGULATORY COMPLIANCE\n\nModules:\n• Sampling\n• Compliance\n\nPurpose: Monitoring &\nregulatory compliance\n\nKey concepts:\n- Samples & sampling\n- Compliance checking\n- Violations\n- Multi-jurisdiction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REGULATORY COMPLIANCE\n\nModules:\n• Sampling\n• Compliance\n\nPurpose: Monitoring &\nregulatory compliance\n\nKey concepts:\n- Samples & sampling\n- Compliance checking\n- Violations\n- Multi-jurisdiction",
      "lineHeight": 1.25,
      "index": "aV",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 321525969,
      "isDeleted": false,
      "id": "func-interop",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 1180,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "width": 300,
      "height": 318.4110239185979,
      "seed": 33,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1769462865396,
      "link": null,
      "locked": false,
      "index": "aW"
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1132594111,
      "isDeleted": false,
      "id": "func-interop-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.9333224147995,
      "y": 1200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.1465301513672,
      "height": 277.98976710658513,
      "seed": 34,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769462861616,
      "link": null,
      "locked": false,
      "fontSize": 15.885129548947722,
      "fontFamily": 1,
      "text": "INTEROPERABILITY\n\nModules:\n• SOSA Bridge\n• (Future: PROV, QUDT)\n\nPurpose: External\nontology alignment\n\nKey concepts:\n- Sensor networks\n- Observations (SOSA)\n- Provenance (PROV)\n- Units (QUDT)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INTEROPERABILITY\n\nModules:\n• SOSA Bridge\n• (Future: PROV, QUDT)\n\nPurpose: External\nontology alignment\n\nKey concepts:\n- Sensor networks\n- Observations (SOSA)\n- Provenance (PROV)\n- Units (QUDT)",
      "lineHeight": 1.25,
      "index": "aX",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 2054842801,
      "isDeleted": false,
      "id": "legend-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 150,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 30,
      "seed": 35,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769462841261,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "Color Legend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Color Legend",
      "lineHeight": 1.25,
      "index": "aY",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 1342113247,
      "isDeleted": false,
      "id": "legend-core",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 200,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 40,
      "height": 30,
      "seed": 36,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1769462841261,
      "link": null,
      "locked": false,
      "index": "aZ"
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 2009336721,
      "isDeleted": false,
      "id": "legend-core-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250,
      "y": 208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 20,
      "seed": 37,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769462841261,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Core Modules",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Modules",
      "lineHeight": 1.25,
      "index": "aa",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 1593897471,
      "isDeleted": false,
      "id": "legend-quality",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 250,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 40,
      "height": 30,
      "seed": 38,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1769462841261,
      "link": null,
      "locked": false,
      "index": "ab"
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1128165745,
      "isDeleted": false,
      "id": "legend-quality-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250,
      "y": 258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 20,
      "seed": 39,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769462841261,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Quality Module",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quality Module",
      "lineHeight": 1.25,
      "index": "ac",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 1798330911,
      "isDeleted": false,
      "id": "legend-info",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 300,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 40,
      "height": 30,
      "seed": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1769462841261,
      "link": null,
      "locked": false,
      "index": "ad"
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1647385425,
      "isDeleted": false,
      "id": "legend-info-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250,
      "y": 308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 20,
      "seed": 41,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769462841261,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Modeling Modules",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modeling Modules",
      "lineHeight": 1.25,
      "index": "ae",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 1769848383,
      "isDeleted": false,
      "id": "legend-regulatory",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 350,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 40,
      "height": 30,
      "seed": 42,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1769462841261,
      "link": null,
      "locked": false,
      "index": "af"
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1156811057,
      "isDeleted": false,
      "id": "legend-regulatory-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250,
      "y": 358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 20,
      "seed": 43,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769462841261,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Regulatory Modules",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Regulatory Modules",
      "lineHeight": 1.25,
      "index": "ag",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 1556717151,
      "isDeleted": false,
      "id": "legend-bridge",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 400,
      "strokeColor": "#862e9c",
      "backgroundColor": "#e7c6ff",
      "width": 40,
      "height": 30,
      "seed": 44,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1769462841261,
      "link": null,
      "locked": false,
      "index": "ah"
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1693268753,
      "isDeleted": false,
      "id": "legend-bridge-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250,
      "y": 408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 20,
      "seed": 45,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769462841261,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Bridge Modules",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bridge Modules",
      "lineHeight": 1.25,
      "index": "ai",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 400849535,
      "isDeleted": false,
      "id": "key-relationships",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 350,
      "height": 240,
      "seed": 46,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769462841261,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Key Relationships:\n\n• Material entities have ports\n• Ports connect via flowsTo\n• Components have upstream/\n  downstream relationships\n• Sensors monitor ports (SOSA)\n• Observations measure qualities\n• Samples taken at sampling points\n• Compliance checks observations\n  against requirements\n• Models represent entities\n• Models have capabilities\n• Variables link to ports",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key Relationships:\n\n• Material entities have ports\n• Ports connect via flowsTo\n• Components have upstream/\n  downstream relationships\n• Sensors monitor ports (SOSA)\n• Observations measure qualities\n• Samples taken at sampling points\n• Compliance checks observations\n  against requirements\n• Models represent entities\n• Models have capabilities\n• Variables link to ports",
      "lineHeight": 1.25,
      "index": "aj",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 580235505,
      "isDeleted": false,
      "id": "design-principles",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 800,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 280,
      "seed": 47,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769462841261,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Design Principles:\n\n✓ BFO-grounded: All classes align with\n  Basic Formal Ontology upper level\n\n✓ Modular: Separate concerns into\n  independent, reusable modules\n\n✓ Port-based topology: Following\n  OntoCAPE pattern for flow networks\n\n✓ Entity-Feature-Value: Manchester ODP\n  for observations and measurements\n\n✓ Multi-jurisdiction: Supports any\n  regulatory framework (EU, US, WHO)\n\n✓ Interoperable: Bridges to SOSA/SSN,\n  PROV-O, QUDT for semantic web\n\n✓ Optimization-ready: Decision variables\n  and model capabilities for agents",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design Principles:\n\n✓ BFO-grounded: All classes align with\n  Basic Formal Ontology upper level\n\n✓ Modular: Separate concerns into\n  independent, reusable modules\n\n✓ Port-based topology: Following\n  OntoCAPE pattern for flow networks\n\n✓ Entity-Feature-Value: Manchester ODP\n  for observations and measurements\n\n✓ Multi-jurisdiction: Supports any\n  regulatory framework (EU, US, WHO)\n\n✓ Interoperable: Bridges to SOSA/SSN,\n  PROV-O, QUDT for semantic web\n\n✓ Optimization-ready: Decision variables\n  and model capabilities for agents",
      "lineHeight": 1.25,
      "index": "ak",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1066324639,
      "isDeleted": false,
      "id": "module-imports",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 1150,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 240,
      "seed": 48,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769462841261,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Module Dependencies:\n\nwaterframe.ttl (main)\n├─ imports core/material_entities\n├─ imports core/properties\n├─ imports information\n├─ imports capabilities\n├─ imports qualities\n├─ imports sampling\n├─ imports compliance\n└─ imports bridges/sosa_alignment\n\ninfo → material_entities\ncapabilities → material_entities, information\nqualities → material_entities\nsampling → material_entities\ncompliance → qualities, sampling\nsosa_alignment → qualities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Module Dependencies:\n\nwaterframe.ttl (main)\n├─ imports core/material_entities\n├─ imports core/properties\n├─ imports information\n├─ imports capabilities\n├─ imports qualities\n├─ imports sampling\n├─ imports compliance\n└─ imports bridges/sosa_alignment\n\ninfo → material_entities\ncapabilities → material_entities, information\nqualities → material_entities\nsampling → material_entities\ncompliance → qualities, sampling\nsosa_alignment → qualities",
      "lineHeight": 1.25,
      "index": "al",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}